[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Group]
0=
[Files]
0=AdaptParameter.java
1=BreakOutMethodObject.cpp
2=ExposeStaticMethod.Java
3=ExtractAndOverrideCall.java
4=ExtractAndOverrideFactoryMethod.cs
5=ExtractInterface.java
6=IntroduceInstanceDelegator.cs
7=IntroduceStaticSetter.cs
8=ParamConstructor.cs
[Open Files]
Open File0=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\ExtractInterface.java
Open File Pos0=26
Open File Line0=0
Active File Index=8
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,888,399
Open File1=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\AdaptParameter.java
Open File Pos1=614
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,914,432
Open File2=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\IntroduceInstanceDelegator.cs
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,936,461
Open File3=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\BreakOutMethodObject.cpp
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,958,490
Open File4=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\ExposeStaticMethod.Java
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,980,519
Open File5=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\ExtractAndOverrideCall.java
Open File Pos5=290
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1002,548
Open File6=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\ExtractAndOverrideFactoryMethod.cs
Open File Pos6=398
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,1024,577
Open File7=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\IntroduceStaticSetter.cs
Open File Pos7=393
Open File Line7=184
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,892,403
Open File8=C:\GlobalShare\ppt\user groups\AgileUG\31.5.05\Examples\ParamConstructor.cs
Open File Pos8=235
Open File Line8=0
Open File Window Pos8=2,3,-1,-1,-4,-30,22,29,914,432
Open File9=
Active File Display Mode=3
[File View]
Current Select=Open Files\
Scroll Position=0
